[program:rchaincloud]
command=PORT=80 sudo node /root/rchain.cloud/index.js
autostart=true
autorestart=true
stopsignal=QUIT
startretries=100000
stopwaitsecs=2
stdout_logfile=/var/log/rchain.cloud.log
stderr_logfile=/var/log/rchain.cloud.error.log
